extension_dir = "C:\php7\ext"

extension="C:\php7\ext\php_mysqli.dll"

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M

display_errors = On

zend_extension = C:\php7\ext\php_xdebug-2.6.1-7.0-vc14-nts-x86_64.dll

xdebug.remote_enable = 1
xdebug.remote_host = "localhost"
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.show_local_vars = 1